# SER502-Spring2018-Team2

./: .gitignore  README.md  build.gradle  build.sh  gf.sh  run.sh  settings.gradle
data/interCodeTestCases/: calculate.gf  calculate.inter  complexWhileControlFlow.gf  complexWhileControlFlow.inter  declsAndAssign.gf  ifControlFlow.inter  nestIfControlFlow.gf  nestIfControlFlow.inter  whileControlFlow.gf  whileControlFlow.inter
data/interCodeTestCases/calculationTest/: case.gf
data/interCodeTestCases/declsAndAssignTest/: case.inter
data/interCodeTestCases/ifControlFlowTest/: case.gf
data/testcase1/: testcase1.inter  testcase1.txt
data/testcase10/: testcase10.gf  testcase10.inter
data/testcase2/: testcase2.gf  testcase2.inter  testcase2.txt
data/testcase3/: testcase3.gf  testcase3.inter
data/testcase4/: testcase4.gf  testcase4.inter  testcase4.txt
data/testcase5/: testcase5.gf  testcase5.inter  testcase5.txt
data/testcase6/: testcase6.inter  testcase6.txt
data/testcase7/: testcase7.inter  testcase7.txt
data/testcase8/: testcase8.gf  testcase8.inter  testcase8.txt
data/testcase9/: testcase9.inter  testcase9.txt
doc/: contribution.txt  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: readme.txt
src/main/java/LexerAndParser/: GodFather.interp  GodFatherBaseListener.java  GodFatherBaseVisitor.java  GodFatherLexer.interp  GodFatherLexer.java  GodFatherLexer.tokens  (+3 more)
src/main/resources/: GodFather.g4  readme.txt
src/test/java/: GFInterGenTester.java  GFInterGenTesterTest.java  GFParserTester.java  GodFatherTester.java  readme.txt
src/test/resources/: readme.txt  t.gf
(+15 files in other folders)
