group 'edu.asu.Ser502_Team2'

apply plugin: 'java'

sourceCompatibility = 1.8

jar.enabled = false

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

        resources {
            srcDirs = ['src/main/resources']
        }
    }


}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.antlr:antlr4:4.7.1" // use ANTLR version 4
}

task build_compiler(type: Jar) {
    manifest {
        attributes 'Main-Class':'intermediate.Generator'
    }

    baseName = 'GFCompiler'
    from {
        configurations.runtime.collect {
            zipTree(it)
        }
    }

    exclude ('src/test/', 'src/main/runtime/')

    with jar
}

task build_runtime(type: Jar) {
    manifest {
        attributes 'Main-Class':'runtime.VirtualMachine'
    }

    baseName = 'GFRuntime'
    from {
        configurations.runtime.collect {
            zipTree(it)
        }
    }

    exclude ('src/test/', 'src/main/intermediate/', 'src/main/LexerAndParser')

    with jar
}
